﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script language="javascript" type="text/javascript">

        function popitup(url) {
            newwindow = window.open(url, 'name', 'fullscreen=1,height=1000,width=1500');
            if (window.focus) { newwindow.focus() }
            return false;
        }
    </script>
    <script type="text/javascript">

        function OpenReference(lnk) {//fullscreen=1 maximizes the popup screen

            window.open(lnk, '', 'toolbar=0,titlebar=0,fullscreen=1,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=800,height=600,left = 82,top = 54', '');
        }

</script>
</head>
<body>
    <a href="#" onclick="return popitup('Login.aspx')">Link to open Software</a>
    <a href="#" onclick="return OpenReference('{0}')">Link to open Software1</a>
</body>
</html>
